.company-bold-text {
  font-size: 1rem !important;
  font-weight: 100 !important;
}

.app__skills {
  flex: 5;
  width: 100%;
  flex-direction: column;
}

.app__skills-container {
  width: 80%;
  margin-top: 3rem;

  display: flex;
  flex-direction: row;

  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;

  }
}

.app__skills-list {
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 5rem;

  @media screen and (max-width: 900px) {
    margin-right: 0rem;
    justify-content: center;
    align-items: center;

  }

}

.app__skills-item {
  flex-direction: column;
  text-align: center;
  margin: 1rem;
  transition: all 0.3s ease-in-out;

  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #fff;

    img {
      width: 50%;
      height: 50%;
    }

    &:hover {
      box-shadow: 0px 0px 25px #fef4f5;
    }

    @media screen and (max-width: 900px) {
      width: 70px;
      flex-direction: 70px;

    }

    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  @media screen and (min-width:2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }

  }
}

.app__skills-exp {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  @media screen and (max-width: 900px) {
    margin-top: 2rem;
  }
}

.app__skills-exp-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 1rem 0;

  cursor: pointer;

  .app__skills-exp-head {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .app__skills-exp-description {
    max-width: 300px;
  }
}